<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/item1" android:title="Nakit-KK" />
    <item android:id="@id/item2" android:title="Banka" />
    <item android:id="@id/item3" android:title="ÇekSenet" />
    <item android:id="@id/item4" android:title="Virman" />
</menu>
