<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/edTutar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="7" android:layout_toRightOf="@id/lbTutar" android:layout_alignParentTop="true" android:inputType="numberDecimal" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbTutar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TutarStr" android:width="70.0dip" android:layout_alignBaseline="@id/edTutar" android:layout_alignBottom="@id/edTutar" android:layout_alignParentLeft="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/edFromKur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="5" android:capitalize="none" android:autoText="false" android:layout_below="@id/edTutar" android:layout_alignLeft="@id/edTutar" android:inputType="numberDecimal" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbFromKur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kur" android:layout_alignBaseline="@id/edFromKur" android:layout_alignBottom="@id/edFromKur" android:layout_alignParentLeft="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/edAraSonuc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:autoText="false" android:layout_below="@id/edFromKur" android:layout_alignLeft="@id/edFromKur" android:layout_alignRight="@id/edTutar" android:inputType="numberDecimal" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbAraSonuc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="Sonuç" android:layout_alignBaseline="@id/edAraSonuc" android:layout_alignBottom="@id/edAraSonuc" android:layout_alignParentLeft="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/edToKur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="5" android:scrollHorizontally="true" android:singleLine="true" android:autoText="false" android:layout_below="@id/edAraSonuc" android:layout_alignLeft="@id/edAraSonuc" android:inputType="numberDecimal" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbToKur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kur     /" android:layout_alignBaseline="@id/edToKur" android:layout_alignBottom="@id/edToKur" android:layout_alignParentLeft="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/edSonuc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="7" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" android:layout_toRightOf="@id/lbSonuc" android:layout_below="@id/lbFark" android:inputType="numberDecimal" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbSonuc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sonuç" android:width="70.0dip" android:layout_alignBaseline="@id/edSonuc" android:layout_alignBottom="@id/edSonuc" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbFromPB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LabelStr" android:layout_toRightOf="@id/edTutar" android:layout_alignBaseline="@id/edTutar" android:layout_alignBottom="@id/edTutar" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbYerelPB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LabelStr" android:layout_toRightOf="@id/edAraSonuc" android:layout_alignBaseline="@id/edAraSonuc" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff888888" android:gravity="left" android:id="@id/lbToPB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LabelStr" android:layout_toRightOf="@id/edSonuc" android:layout_alignBaseline="@id/edSonuc" />
        <CheckBox android:textColor="#ff888888" android:id="@id/edManualInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="İşlem sonucunu kendim gireceğim" android:layout_below="@id/lbSonuc" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ff888888" android:id="@id/lbFark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/LabelStr" android:layout_below="@id/edToKur" android:layout_alignParentLeft="true" />
        <Button android:id="@id/btToKurCl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X" android:layout_toRightOf="@id/edToKur" android:layout_alignBaseline="@id/edToKur" android:layout_alignBottom="@id/edToKur" />
        <Button android:id="@id/btFromKurCl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X" android:layout_toRightOf="@id/edFromKur" android:layout_alignBaseline="@id/edFromKur" />
    </RelativeLayout>
</ScrollView>
