<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Stok Kartları" />
    <Button android:id="@id/btConnect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="İşlemler" />
    <Button android:id="@id/Button02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Raporlar" />
    <Button android:id="@id/btMainMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strAnaMenu" />
</LinearLayout>
